@import 'config';
@import 'utilities';
@import 'item_grid';

// General Setting
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: $font-stack;
  line-height: 1.6;
  background: #fff;
}

a {
  text-decoration: none;
  color: $dark-color;
}

ul {
  list-style: none;
}

h2,
h3,
h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
}

// Logo
#logo {
  color: #fff;
  text-transform: uppercase;
}

// Main Nav
#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;

  ul {
    display: flex;
  }

  li {
    padding: 0.5rem 1.5rem;
  }

  a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s;

    &:hover {
      border-color: $medium-color;
    }

    &.current {
      border-color: $primary-color;
    }
  }
}

// Header
#header {
  // Header Home
  &-home {
    background: $bg-image no-repeat center right/cover;
    height: 100vh;
    color: #fff;

    // Header Content
    .header-content {
      text-align: center;
      padding-top: 12%;

      h1 {
        font-size: 2rem;
        line-height: 1.2;
      }

      .txt-type {
        display: inline;
      }
    }
  }

  &-inner {
    background: $bg-image no-repeat 20% 30% / cover;
    height: 4.5rem;
    border-bottom: 2px solid $primary-color;
  }
}

// Home page
#home {
  // section a
  &-a {
    .specials {
      margin-top: 3rem;
      display: grid;
      grid-gap: 1rem;
      grid-template-columns: repeat(3, 1fr);

      .fas {
        color: $primary-color;
        padding-bottom: 0.4rem;
      }
    }
  }

  // section b
  &-b {
    .stats {
      display: grid;
      grid-template-columns: repeat(4, 1fr);

      li {
        line-height: 2;

        &.stats-title {
          font-size: 1.5rem;
        }

        &.stats-number {
          color: $primary-color;
          font-size: 2rem;
          font-weight: bold;
        }
      }

      div {
        padding: 3rem 0;

        &:nth-child(odd) {
          background: $light-color;
        }

        &:nth-child(even) {
          background: $medium-color;
        }
      }
    }
  }

  // home-c
  &-c {
    .process {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 1.5rem;
      text-align: center;

      &-step {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 25px;
        background: $primary-color;
        color: set-text-color($primary-color);
        border-radius: 50%;
        height: 15px;
        width: 15px;
        line-height: 15px;
        padding: 1rem;
        transition: all 1s;
      }

      &-icon {
        border-radius: 50%;
        background: $dark-color;
        color: set-text-color($dark-color);
        padding: 2rem;
        width: 70px;
        height: 70px;
        line-height: 70px;
        text-align: center;
        position: relative;
        transition: all 1s;

        &:hover {
          background: $primary-color;
          width: 90px;
          height: 90px;
          line-height: 90px;

          .process-step {
            background: $dark-color;
            color: set-text-color($dark-color);
          }
        }
      }
    }
  }
}

// About page
#about {
  &-a {
    .about-info {
      display: grid;
      grid-template-areas:
        'bio-image bio bio'
        'aw1 aw2 aw3';
      grid-gap: 1rem;
    }

    // grid area
    .bio-image {
      grid-area: bio-image;
    }

    .bio {
      grid-area: bio;
      border-left: 2px solid $primary-color;
      padding: 0.5rem;
    }

    %fas-shared {
      color: $primary-color;
    }

    .award {
      &-1 {
        grid-area: aw1;
        .fas {
          @extend %fas-shared;
        }
      }
      &-2 {
        grid-area: aw2;
        .fas {
          @extend %fas-shared;
        }
      }
      &-3 {
        grid-area: aw3;
        .fas {
          @extend %fas-shared;
        }
      }
    }
  }

  // about-b
  &-b {
    .progress {
      overflow: hidden;
      height: 20px;
      background: $medium-color;
      border-radius: 5px;
      margin-bottom: 0.3rem;

      div {
        height: 100%;
        color: #fff;
        text-align: center;
        background: $primary-color;
      }
    }
  }

  // about-c
  &-c {
    .about-logos {
      display: grid;
      justify-items: center;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 1rem;

      img {
        width: 50%;
      }
    }
  }

  //about-d
  &-d {
    .testimonials {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 1rem;

      ul {
        list-style: none;
        margin-top: 1rem;
        display: flex;
        align-items: center;
      }

      p {
        border: 1px solid $medium-color;
        border-radius: 5px;
        padding: 0.5rem;
      }

      img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-right: 0.5rem;
      }
    }
  }
}

// Footer
#main-footer {
  background: $dark-color;
  color: #fff;
  height: 5rem;

  .footer-content {
    display: flex;
    justify-content: space-between;
    height: 5rem;
    align-items: center;

    .social {
      .fab {
        margin-right: 1rem;
        border: 1px #fff solid;
        border-radius: 50%;
        text-align: center;
        padding: 0.5rem;

        &:hover {
          background: $primary-color;
        }
      }
    }
  }
}
